// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'variables';

.content.no-padding{
	padding: 0px;	
}

.calendar-day{
	text-align: center;
	margin-bottom:10px;
	box-shadow: 0px 2px 1px rgba(0,0,0,0.3);

	a{
		color: #fff;
		display: block;
	}

	a.title{
		font-size: 20px;
		background: #111;
	}

	a.available{
		background: $brand-green;
	}

	a.unavailable{
		background: $brand-dark-red;
	}
}

.content.with-fixed-header{
	padding-top: 0px;
	padding-bottom: 50px;
}

.content.medium{
		max-width: 500px;
		padding: 20px
}


.content{
 	margin: 0 auto;
 	display: block;
 	max-width: 992px;
 	padding: 0px;


 	header{
 		display: none;
 	}

 	section.content-section{
 		
 		margin-bottom: 3rem;
 		padding: 0em 0em;

 		div.section-header{
 			
 			border-bottom: 1px solid #aaa;
 			
 			margin-bottom: 2em;

 			.content-header-cta{
 				font-size: 20px;
 				padding: 10px 50px;
 				line-height:15px;
 				border-radius: 2px;
 				margin: 12px;
 			}

 			.btn{
 				font-size: 1em;
			    line-height: 20px;
			    height: 40px;
			    margin: 10px 0px;
			    background: $servmanity-orange;
			    border-color: rgba(0,0,0,0.2);
			    width: 150px;
 			}
 		}

 		h1{
 			padding: 15px 0px;
 			font-size: 2em;
 			color: #222;
 			margin: 0px;
 		}

 		header{
 			line-height: 60px;
 			font-size: 1.5em;
    		color: #333;
 			
 			
 		}

 		h2{
 			font-size: 2em;
 		}

 		header.underlined{

 			border-bottom: 1px solid #999;
    		padding-bottom: 10px;
    		margin-bottom: 1.5em;
 		}
 	}

 	section.content-section:last-child{
 		margin-bottom: 0px;
 	}

 	section.content-section.white-background{
 		border: 1px solid #bbb;
 	}

 	.content-column-container{

 		.content-column{
 			display: table-cell;
 			padding: 10px;
 			vertical-align: top;

 			.image-container{
 				display: block;
 				width: 100%;
 				text-align: left;
 				

 				img{
 					position: relative;
 					z-index: 29;
 					width: 370px;
 					height: 370px;
 				
 				}

 				.image-overlay{

				    position: absolute;
				    background: rgba(100, 100, 0, 0.7);
				    color: #fff;
				    z-index: 30;
				    width: 370px;
				    height: 370px;
				    text-align: center;
				    line-height: 340px;
				    font-size: 16px;
				    text-shadow: 0px 3px 1px #000;
 				}
 			}

 		}

 		.content-column.spread-box{
 			max-width: 400px;
 			margin: 0 auto;
 			display: block;
 		}
 	}

 	.profile-content{
 		
 		margin-bottom: 2.5rem;
 	
	 	.main-profile-content{
	 		display: block;
	 		width: 100%;
	 		margin-bottom: 1rem;
	 		vertical-align: top;

	 		h2{
	 			font-size: 36px;
	 			margin-bottom: 1rem;
	 			color: #333;
	 		}
	 	}

	 	.side-profile-content{
	 		display: block;
	 		width: 100%;
	 		vertical-align: top;
	 		text-align: center;
	 	}

 	}
 }

.content-fixed-header{
	position: fixed;	
	display: block;
	width: 100%;
	z-index: 9999;

	.nav-content{
		margin: 0 auto;
		max-width: 900px;
	}
}

.options-content-container{
	
	margin: 0px auto;
	max-width: 600px;

	.options-sidebar, .options-content{
		
		display: block;
		vertical-align: top;
		
	}

	.options-sidebar{

		display: none;
		
		ul{
			list-style: none;


			a{
				display: block;
				padding: 15px 20px;
				cursor: pointer;
				
				border-left: 1px solid #bbb;
				background: #ddd;
				border-top: 1px solid #bbb;
				border-right: 1px solid #bbb;
    			border-bottom: none;
			}

			a.active{
				
				font-weight: 600;
				background: #fff;
			}
		}

		ul{

			list-style-type: none;
		    margin: 0;
		    margin-bottom: -1px;
		    padding: 0;
		    display: block;
			
			li{

				display: inline-block;
		        text-align: center;
		        vertical-align: top;
		        box-shadow: none;

				a{

					display: block;
		            font-size: 22px;
		            padding: 10px;
		           	letter-spacing: 0.5px;
				}

			}

		}
	}

	.options-content{
		
		
		background: #fff;
		padding: 35px 20px 35px 20px;
		border: 1px solid #bbb;

		.option-content-box{
			padding: 15px;

		}

		header{
	 		font-size: 2rem;
	    	line-height: 1.2;
	    	
	    	border-bottom: 1px solid #ccc;
    		padding-bottom: 10px;
    		font-weight: 500;
    		text-align: left;
 		}

 		.field{
 			max-width: 500px;
 			margin: 0 auto;
 		}

 		label{
 			font-size: 1.5rem;
 			margin-bottom: 1rem;
 		}

 		input[type="text"], input[type="email"], input[type="password"]{
 			margin-bottom: 1rem;
 			margin-top: 0.5rem;
 			border: 2px solid #aaa;
 			padding: 10px 0px;
			text-indent: 15px;
			font-size: 1.25em;
			border-radius: 2px;
	    	color: #333;
	    	width: 100%;
	    	max-width: 100%;
 		}

 		input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, textarea:focus, select:focus, input[type="password"]:focus{
			border: 2px solid #2a5298;
			outline: none;
		}
		
	}


}

ul.horizontal{

	list-style-type: none;
    margin: 0;
    margin-bottom: -1px;
    padding: 0;
    display: block;
	
	li{

		display: inline-block;
        text-align: center;
        vertical-align: top;

		a{

			display: block;
            font-size: 18px;
            padding: 10px;
           	
		}

	}

}

ul.horizontal.spread, ul.horizontal.spread-on-mobile{

	li{
	
		width: 33.3%;

	}

}

ul.horizontal.spread-on-mobile.two{

	li{
	
		width: 50.0%;

	}

}

ul.horizontal.spread.two{
	
	li{
	
		width: 50.0%;

	}

}


ul.horizontal.button-list{
	li{
		padding: 5px;
		
	}
}


.home-hero{

	background-image: url(city-dusk.jpg);
	background-image: asset-url("city-dusk.jpg");
	background-attachment: fixed;
	background-image: none;
	background: #000;

	.home-hero-overlay{

		background: rgba(0,0,0,.75);
	}
	.home-hero-content{
		width: 100%;
		max-width: 800px;
		padding: 100px 15px;
		text-align:center;
		margin: 0 auto;
	}

	header{
		color: $brand-yellow;
		font-size: 3.5em;
		text-shadow: 0px 2px 1px rgba(0,0,0,.8);
	}
}

.home-about{
	
	.home-about-content{
		
		width: 100%;
		max-width: 825px;
		padding: 5em 1em;
		text-align:center;
		margin: 0 auto;
		

		header{
			font-size: 2em;
		}
		
		section{
			max-width: 600px;
			display: block;
			margin: 0 auto;
			padding: 15px;

			div.image-container{
				background: red;
				padding: 60px 30px;
			}
			
		}
	}

	header.section-header{
		
		font-size: 2em;
		margin-bottom: 1em;
		color: #111;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
	}

	header.section-header.white-text{
		
		text-shadow: 0px 1px 1px #111;
		color: #fff;
	}
}

span.number-badge{
	border-radius: 50%;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
}


.top-of-page-message, .flash-prompt{

	padding: 25px 10px;
	border: 1px solid rgba(0,0,0,0.1);

	p{
		max-width: 900px;
		margin: 0 auto;
		text-align: center;
		font-size: 20px;
		line-height: 20px;
		text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	}
}

.card.index{
	margin-bottom: -1px;
}

.card{
	box-shadow: none;
	background: #fff;
	border-radius: 0px;
	border: 1px solid #ccc;
	z-index: 8888;
	
	margin: 0 auto;
	margin-bottom: -1px;
	padding: 15px;

	.card-alert{
		float: right;
		font-size: 20px;
		color: $brand-red;
	}

	.card-content-column{
		display: block;
		vertical-align: top;
		padding: 10px;
		
	}

	.card-content-column.side{
		
		margin: 0 auto;
		text-align: center;		
	}
	.card-content-column.main{

		border-top: 1px solid #ccc;
    	

		p{
			text-align: justify;
		}
		
	}

	h2{
		font-size: 2.5em;
	}

	h3{
		margin-bottom: 20px;
		font-size: 1.75em;
		display: inline-block;
	}

	.right-corner{
		color: $brand-dark-blue;
	}

	p{
		color: #777;
		line-height: 30px;
		padding: 0px 10px;
		font-size: 1.2em;

		span.glyphicon{
			line-height: 30px;
		}

		.glyphicon-exclamation-sign{
			color: $brand-red;
			margin-right: 5px;
		}
	}

}

.card.clear-on-mobile-device{
	border: none;
}

.card.small{
	max-width: 500px;
}

.small-number-badge{
	border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
    text-shadow: 0px 1px 1px rgba(0,0,0,0.7);
    border-radius: 100%;
    display: inline-block;
    width: 26px;
    font-size: 16px;
    text-align: center;
    height: 26px;
    font-weight: 600;
}

.message-at-top{
	position: fixed;
	top: 0px;
	width: 100%;
	padding: 10px;
	z-index: 999999999;

	p{
		max-width: 900px;
		margin: 0 auto;
		
		text-align: center;
		font-size: 1.25em;
	}
}

.shrink-screen-only{
	display: none;
}

.full-screen-content{
		
	padding: 25px 15px;
	
	h2.dashboard{
		font-size: 2em;
		margin-bottom: 0.5em;
	}
}

.full-screen-content.with-fixed-header{
	padding-top:50px;
}

.full-screen-container{
	width: 100%;
	display: block;
	background: #fff;
	min-height: 100%;
	position: absolute;
	top: 0px;
	padding-top: 70px;

	.full-screen-content{
		
		padding: 25px;

		h2{
			font-size: 3em;
			margin-bottom: 0.5em;
		}



	}
	
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.big-check-mark{
	padding: 30px;
    border-radius: 50%;
    background: #2ecc71;
    box-shadow: 0px 2px 1px rgba(100,100,100,0.2);
    border: 1px solid rgba(0,0,0,0.2);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 48px;
}